src/schema.graphql

type Query {
    list: [List!]!
    savedList: [newList!]!
}

type Mutation {
    createItem(title: String!): Item!
    deleteItem(id: ID): Item
    updateBuyer(id: ID, data: updateBuyerInput!): Item!
    saveList(id: ID, listTitle: String!): newList!
}

input updateBuyerInput {
    title: String
    employee: String
    product: String
    bought: Boolean
}

type newList {
    id: ID
    listTitle: String
    items: [Item]
}

type List {
    id: ID
    listTitle: String!
    items: [Item!]!
}

type Item {
    id: ID
    title: String
    employee: String
    product: String
    bought: Boolean
}
