src/schema.graphql

type Query {
    list: [List]
    savedList: [newList!]!
}

type Mutation {
    createItem(product: String!): Item!
    deleteItem(id: ID): Item
    updateBuyer(id: ID, data: updateBuyerInput!): Item!
    saveList(id: ID, listTitle: String!): newList!
    deleteItemList(id: ID): Item!
}

input updateBuyerInput {
    employee: String
    product: String
    bought: Boolean
    price: Int
}

type newList {
    id: ID
    listTitle: String
    items: [Item]
}

type List {
    id: ID
    listTitle: String!
    items: [Item]
}

type Item {
    id: ID
    employee: String
    product: String
    bought: Boolean
    price: Int
}
